let raceNumber = Math.floor(Math.random() * 1000);
console.log(raceNumber);

let runnersAge = 31;

if (raceNumber >= 1000) {
    console.log('true');
} else if (raceNumber <= 1000) {
    console.log('false');

} else if (runnersAge >= 18 && raceNumber >= 1000) {
    console.log(raceNumber += 1000);
}

if (runnersAge >= 18 && raceNumber >= 1000) {
    console.log(`${raceNumber}. They will race at 9:30 am.`);
} else if (runnersAge >= 18 && raceNumber <= 1000) {
    console.log(`${raceNumber}. They will race at 11:00 am.`);
}

if (runnersAge < 18 ) {
    console.log(`${raceNumber}. They will race at 12:30 pm.`);
}
